<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Firmstep</title>
        <meta charset="UTF-8">
        <link type="image/png" rel="shortcut icon" href="./assets/img/fav.png">
        <link rel="stylesheet" type="text/css" media="all" href="./assets/css/style.css"/>
    </head>
    <body>
        <div id="pagecontainer">
            <!-- start of header block -->
            <div id="header" class="grid_12" style="width:100%">
                <div id="logo" class="grid_2 alpha">
                    <a href="http://www.firmstep.com/">
                        <img src="./assets/img/firmstep_logo.png" alt="Firmstep logo"/>
                    </a>
                </div>
                <div class="grid_10 omega"></div>
            </div>
            <div class="clear">&nbsp;</div>
            <!-- end of header block -->
            <!-- start of main content block -->
            <div class="grid_8" id="main_content">
                <div id="content" class="nodropshadow">
                    <div id="template-WideContent">
                        <div id="page_content_index">
                            <h1>File Upload Form</h1>
                            <p>
                                This form may be used to upload files for the attention of Firmstep employees.
                            </p>
                            <p>
                                Firmstep Support will be automatically notified of any file uploads.<br/>If your upload
                                is intended for another person, you should contact them directly, following the
                                upload.
                            </p>
                            <br/><br/>
                            <table style="font-size: 1.2em; margin-left: 30px;">
                                <tr>
                                    <td width="50">
                                        <label for="upload_file" class="fake_lable">File:</label>
                                    </td>
                                    <td>
                                        <input type="file" id="upload_file" name="UploadFile">
                                        <span id="warning_upload_file" class="warning hidden">
                                            Please select a file to upload
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&#160;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="vertical-align: top">
                                        <label for="description" class="fake_lable">
                                            Description <span style="font-weight:bold">- if your upload relates to a support case/call please include the support case/call number here</span>:
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <textarea id="description" name="Description" cols="80" rows="5"></textarea>
                                        <span id="warning_description" class="warning hidden">
                                                Please enter a description for the file
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&#160;</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button id="btn_upload">Upload</button>
                                        <span id="warning_form" class="warning hidden"></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="page_content_thanks" class="hidden">
                            <h1>File Upload Form</h1>
                            <p>Thank you - your file has been received successfully.</p>
                            <p><a id="ln_go_index" href="javascript:void(0);">Upload another file.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of main content block -->
        </div>
        <div id="mask"></div>
        <div class="hidden">
            <script type="text/javascript" src="./assets/lib/jquery/jquery-3.1.0.min.js"></script>
            <script type="text/javascript" src="./assets/js/index.js"></script>
        </div>
    </body>
</HTML>
